Algoritmo "Exercicio6ApoExeFaccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um
// retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Hernando
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis
base,altura,area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base")
leia(base)

Escreval("Digite o valor da altura")
leia(altura)

area <- base * altura

Escreval("A área do retângulo é : ", area)


Fimalgoritmo