Algoritmo "Exercicio10ApoExeFaccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : O custo de um carro novo ao consumidor é a soma do custo
// de fábrica com a porcentagem do distribuidor e dos impostos
// (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor
// seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo
// de fábrica de um carro, calcular e escrever o custo final ao consumidor.
// valor do novo salário.
// Autor(a)    : Hernando
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
custoFabrica,custoConsumidor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o custo de fábrica do carro: ")
leia(custoFabrica)

custoConsumidor <- custoFabrica + (custoFabrica * 0.28) + (custoFabrica * 0.45)

Escreval("O custo do consumidor será: ", custoConsumidor)
Fimalgoritmo