Algoritmo "Exercicio15ApoExeFaccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo
// (considere o valor zero como positivo)
// Autor(a)    : Hernando
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
leia(valor)

Se valor < 0 entao
 Escreval("O valor",valor," é negativo")
 senao
 Escreval("O valor",valor," é positivo")
 fimse

Fimalgoritmo